# Secret keys
JWT_SECRET_KEY=your_jwt_secret_key_here
SECRET_KEY=your_secret_key_here

# Email configuration
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587  # Default port for Gmail's SMTP with TLS
MAIL_USE_TLS=True
MAIL_USE_SSL=False  # Set to True if using SSL instead of TLS

# Google Analytics ID
GOOGLE_ANALYTICS_ID=your_google_analytics_id_here
